body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    width: 100%;
    height: 100%;
}

header {
    background-color: #6A7B8B;
    padding: 1% 2% 1% 2%;
    display: flex;
    align-items: center;
}

.cafe-logo-white {
    width: 120px;
    height: auto;   
}

.my-navbar, nav {
    width: 85%;
    float: right;
    text-align: right;
    font-size: 12px;
}

.my-navbar li{
    display: inline;
    color: #FFFFFF;
    margin-left: 2%;
}

.main {
    text-align: center;
    background-color: #F5F5F5;
    padding-bottom: 3%;
}

.cafe-logo-dark {
    float: center;
    width: 140px;
    height: auto; 
    margin-top: 2%;  
}

.main-picture {
    position: relative;
    width:  75%;
    height: auto;
}

.main-picture-text{
    position: absolute;
    top: 300px;
    margin-top: 3%;
    left: 50%;
    transform: translate(-50%, -80%);
    color: #FFFFFF;
    text-shadow: #6B6B6B 0em 0.1em 0.3em;
    font-size: 32px;
    font-weight: 700;
}
.text-info {
    margin-right: 40%;
    margin-left: 40%;
    font-size: 24px;
    margin-bottom: 3%;
    margin-top: 2%;
}
.dark-grey-text {
    font-size: 26px;
    font-weight: bold !important;
}

.cards{
    width: 86%;
    display: flex;
    margin-left: 7%;
    margin-right: 7%;
}

.card {
    padding: 4%;
  
    width: 31%;
    background-color: #BBC2C9;
    margin-right: 3.5%;
    box-shadow:  #6B6B6B 0em 0.1em 0.2em;
    border-left: 0.1px solid #FFFFFF;
}

.card-last{
    margin-right: 0px !important;
}

.white-icons{
    width: 40%;
    height: auto;
}

.white-text {
    color: #FFFFFF;
}

.title {
    text-shadow: #6B6B6B 0em 0.1em 0.2em;
}

.my-font {
    font-size: 24px;
}
.small-font {
    font-size: 14px;
    font-weight: bold !important;
}

.large-font {
    font-size: 28px;
    font-weight: 800 !important;
}

.button {
    background-color: #6A7B8B;
    width: 240px;
    
    padding: 0.2%;
   font-size: 14px;
   border-radius: 10px;
   margin: 80px calc(calc(100% - 240px) / 2) 90px calc(calc(100% - 240px) / 2);
   box-shadow:  #6B6B6B 0.2em 0.1em 0.2em;
}

.display-flex{
    display: flex;
}

.small-dark-grey-text{
    font-size: 18px;
    
}

.margin-top {
    margin-top: 4%;
}
.margin-top-b{
    margin-top: 8%;
}
.center-text{
 
    height: 80px;
   
}

.lines {
    width: 100%;    
}

.line {
    width: 100%;
  
}

.line-bottom {
    margin-top: 5%;
    width: 80%;
}
.line-bottom-last{
    margin-left: 20%;
}

.centered {
    margin-right: 15%;
    margin-left: 15%;
}
.centered-2 {
    margin-right: 10%;
    margin-left: 10%;
}
.text {
    font-size: 18px;
}
.dark-grey {
    color: #5C5B5B;
}

.bold-text{
    font-weight: bold;
}

.normal-text{
    font-weight: normal;
}
.extra-bold {
    font-weight: 800;
}

footer {
    background-color: #6A7B8B;
    height: 100px;
    display: flex;
    align-items: center;
}

.footer-img {
    padding-left: 35px;
    width: 45px;
    height: 67px;
}

.small-font {
    font-size: 14px;
    font-weight: normal;
}
.social-media {
    margin-top: -5%;
    width: 100%;
    text-align: center;
    padding-left: 10%;
}
.social-icon {
    width: 26px;
    margin-right: 18%; 
    
}

.centered-footer {
   width: 190px;
   margin-left: calc(calc(calc(100% - 190px)/2 - 80px));
   margin-top: -2%;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}



.text-col {
    width: 85%;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 3%;
    text-align: left;
}

.big-image {
    width: 36%;
    height: auto;
    margin-left: 5%;
}

.margin-right {
    margin-right: 10%;
}

.big-font {
    font-size: 34px;
}

.big-image-2{
    width: 45%;
}

.margin-left {
    margin-left: 6%;
}
.no-margin-top{
    margin-top: 0px
}

.margin-bottom{
    margin-bottom: 8%;
}

.text-align-left {
    margin-left: 25%;
    text-align: left !important;
}

.no-margin-bottom{
    margin-bottom: 0px;
}

.large-image{
    width: 55%;
    margin-bottom: 1%;
}

.hidden {
    visibility: hidden;
}
.display-block {
    display: block;
}


.my-margin-bottom {
    margin-bottom: 15%;
}
.my-margin-bottom-sm {
    margin-bottom: 9%;
}
.block-responsive-last{
    margin-right: 0px !important;
}

.contact-form {
    width: 72%;
    margin: 2% 14% 2% 14%;
}
.input-header{
    margin-top: 6px;
    font-weight: normal;
    float: left;
}

input {
    width: 96%;
    margin: 0px;
    background-color: #C4CAD0;
    height: 40px !important;
    border: 0px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    padding-left: 2%;
    padding-right: 2%;
}

.textarea {
    background-color: #C4CAD0;
    border: 0px;
    vertical-align: top;
    height: 120px;
    resize: none;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
	width: 100%;
    padding: 2%;
}

input:focus, textarea:focus{
    outline: none !important;
    border: 0px;
}

.my-button {
    background-color: #6A7B8B;
    font-size: 24px;
    font-weight: bold;
    border: 0px;
    border-radius: 25px;
    width: 280px;
    margin: 25px 0px 25px 0px;
    height: 45px;
    outline: none;
}

@media (max-width: 720px) {

    .contact-form {
        width: 94%;
        margin: 2% 3% 2% 3%;
    }

.my-font {
    font-size: 18px;
}
.cards {
    display: block;
}

.card {
    width: 90%;
    margin: 5% 0px 5% 0px;
}

.white-icons {
    width: 25%;
}

.small-font {
    font-size: 20px;
}

.text-info {
    font-size: 18px !important;
    margin: 0px 4% 0px 4% !important;
    text-align: center;
}
.c-text{
    text-align: center;
}

.text-align-left{
    margin: 0px;
}

}
@media (max-width: 1200px) {
    .text {
        font-size: 28px;
    }
    .block-responsive {
        width: 100%;
        display: block !important;
        margin: 0px !important;
        
    }
    .margin-top-sm{
        margin-top: 2% !important;
    }
    .big-text-responsive {
        margin-top: 7%;
        font-size: 22px;
    }
    .lines {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
    }
    .my-margin-bottom {
        margin-bottom: 1% !important;
    }
    .div-text-image {
        width: 90%;
      display: block !important;
      margin-left: 5%;
      margin-top: 3%;
      margin-right: 5%;
    }

    .my-text{
        width: 100% !important;
        text-align: center;
        margin: 0px !important;
    }

    .my-text-no-margin {
        margin-top: 1%;
        margin-bottom: 2%;
   }
   .my-image-responsive {
       width: 100%;
       height: auto;
       margin-left: 0px;
       margin-right: 5%;
   }
   .my-margin-bottom-sm {
    margin-bottom: 1% !important;
}
.block-responsive-last{
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.margin-bottom{
    margin-bottom: 1%;
}



}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #000000; /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 40px;
    width: 80%;
    display: flex;
    position:relative;
  }
  
  /* The Close Button */
  
  .close:hover,
  .close:focus {
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
  }

  .my-modal-text{
      text-align: center;
      width: 75%;
      flex: 1;
      position: relative;
  }

 
.my-modal-image{
    width: 60px;
    height: auto;
}
  .modal-img{

      flex: 1;
      position:absolute;
     left: 6%;
     top: 15%;
   
  }

  .my-p {
      width: 55%;
      text-align: left;
      margin-left: 20%;
  
  }
  @media (max-width: 650px) {

    .my-modal-image{
        display: none;
  }


  }

 
  
.open-logo {
    width: 90px;
    height: auto;   
    margin-left: 8%;
    margin-right: 2%;

}

.my-div{
    width: 90%;
    margin-bottom: 35px;
}

